In [47]:
import pandas as pd

features_dir = 'datasets/act-mooc/mooc_action_features.tsv'
labels_dir = 'datasets/act-mooc/mooc_action_labels.tsv'
actions_dir = 'datasets/act-mooc/mooc_actions.tsv'

features_df = pd.read_csv(features_dir, sep='\t')
labels_df = pd.read_csv(labels_dir, sep='\t')
actions_df = pd.read_csv(actions_dir, sep='\t')

In [48]:
# Num Users : 7,047
# Num Targets : 97
# Num Actions 411,749
# Number of Positive Action Labels : 4,066
# Timestamp - Seconds

In [49]:
features_df

        ACTIONID  FEATURE0  FEATURE1  FEATURE2  FEATURE3
0              0 -0.319991 -0.435701  0.106784 -0.067309
1              1 -0.319991 -0.435701  0.106784 -0.067309
2              2 -0.319991 -0.435701  0.106784 -0.067309
3              3 -0.319991 -0.435701  0.106784 -0.067309
4              4 -0.319991 -0.435701  0.106784 -0.067309
...          ...       ...       ...       ...       ...
411744    411744 -0.319991 -0.435701  0.106784 -0.067309
411745    411745 -0.319991 -0.435701  0.106784 -0.067309
411746    411746 -0.319991 -0.435701  0.106784 -0.067309
411747    411747 -0.319991 -0.435701  0.106784 -0.067309
411748    411748 -0.319991 -0.435701  0.106784 -0.067309

[411749 rows x 5 columns]

In [50]:
labels_df

        ACTIONID  LABEL
0              0      0
1              1      0
2              2      0
3              3      0
4              4      0
...          ...    ...
411744    411744      0
411745    411745      0
411746    411746      0
411747    411747      0
411748    411748      0

[411749 rows x 2 columns]

In [51]:
actions_df

        ACTIONID  USERID  TARGETID  TIMESTAMP
0              0       0         0        0.0
1              1       0         1        6.0
2              2       0         2       41.0
3              3       0         1       49.0
4              4       0         2       51.0
...          ...     ...       ...        ...
411744    411744    7026         8  2572041.0
411745    411745    6842         8  2572043.0
411746    411746    7026         9  2572048.0
411747    411747    6842         5  2572054.0
411748    411748      70        23  2572086.0

[411749 rows x 4 columns]

In [52]:
features_df["labels"] = labels_df["LABEL"]
features_df

        ACTIONID  FEATURE0  FEATURE1  FEATURE2  FEATURE3  labels
0              0 -0.319991 -0.435701  0.106784 -0.067309       0
1              1 -0.319991 -0.435701  0.106784 -0.067309       0
2              2 -0.319991 -0.435701  0.106784 -0.067309       0
3              3 -0.319991 -0.435701  0.106784 -0.067309       0
4              4 -0.319991 -0.435701  0.106784 -0.067309       0
...          ...       ...       ...       ...       ...     ...
411744    411744 -0.319991 -0.435701  0.106784 -0.067309       0
411745    411745 -0.319991 -0.435701  0.106784 -0.067309       0
411746    411746 -0.319991 -0.435701  0.106784 -0.067309       0
411747    411747 -0.319991 -0.435701  0.106784 -0.067309       0
411748    411748 -0.319991 -0.435701  0.106784 -0.067309       0

[411749 rows x 6 columns]

In [53]:
features_df["user_id"] = actions_df["USERID"]
features_df["target_id"] = actions_df["TARGETID"]
features_df = features_df.drop(columns=["ACTIONID"])
features_df

        FEATURE0  FEATURE1  FEATURE2  FEATURE3  labels  user_id  target_id
0      -0.319991 -0.435701  0.106784 -0.067309       0        0          0
1      -0.319991 -0.435701  0.106784 -0.067309       0        0          1
2      -0.319991 -0.435701  0.106784 -0.067309       0        0          2
3      -0.319991 -0.435701  0.106784 -0.067309       0        0          1
4      -0.319991 -0.435701  0.106784 -0.067309       0        0          2
...          ...       ...       ...       ...     ...      ...        ...
411744 -0.319991 -0.435701  0.106784 -0.067309       0     7026          8
411745 -0.319991 -0.435701  0.106784 -0.067309       0     6842          8
411746 -0.319991 -0.435701  0.106784 -0.067309       0     7026          9
411747 -0.319991 -0.435701  0.106784 -0.067309       0     6842          5
411748 -0.319991 -0.435701  0.106784 -0.067309       0       70         23

[411749 rows x 7 columns]

In [54]:
column_order = ["user_id", "target_id", "labels", "FEATURE0", "FEATURE1", "FEATURE2", "FEATURE3"]
features_df = features_df[column_order]
features_df

        user_id  target_id  labels  FEATURE0  FEATURE1  FEATURE2  FEATURE3
0             0          0       0 -0.319991 -0.435701  0.106784 -0.067309
1             0          1       0 -0.319991 -0.435701  0.106784 -0.067309
2             0          2       0 -0.319991 -0.435701  0.106784 -0.067309
3             0          1       0 -0.319991 -0.435701  0.106784 -0.067309
4             0          2       0 -0.319991 -0.435701  0.106784 -0.067309
...         ...        ...     ...       ...       ...       ...       ...
411744     7026          8       0 -0.319991 -0.435701  0.106784 -0.067309
411745     6842          8       0 -0.319991 -0.435701  0.106784 -0.067309
411746     7026          9       0 -0.319991 -0.435701  0.106784 -0.067309
411747     6842          5       0 -0.319991 -0.435701  0.106784 -0.067309
411748       70         23       0 -0.319991 -0.435701  0.106784 -0.067309

[411749 rows x 7 columns]

In [56]:
import numpy as np
data_arr = features_df.to_numpy()
data_arr

array([[ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, ...,
        -4.35701433e-01,  1.06783779e-01, -6.73092398e-02],
       [ 0.00000000e+00,  1.00000000e+00,  0.00000000e+00, ...,
        -4.35701433e-01,  1.06783779e-01, -6.73092398e-02],
       [ 0.00000000e+00,  2.00000000e+00,  0.00000000e+00, ...,
        -4.35701433e-01,  1.06783779e-01, -6.73092398e-02],
       ...,
       [ 7.02600000e+03,  9.00000000e+00,  0.00000000e+00, ...,
        -4.35701433e-01,  1.06783779e-01, -6.73092398e-02],
       [ 6.84200000e+03,  5.00000000e+00,  0.00000000e+00, ...,
        -4.35701433e-01,  1.06783779e-01, -6.73092398e-02],
       [ 7.00000000e+01,  2.30000000e+01,  0.00000000e+00, ...,
        -4.35701433e-01,  1.06783779e-01, -6.73092398e-02]])

In [57]:
data_arr.shape

(411749, 7)

In [59]:
data_arr = np.swapaxes(data_arr, 0, 1)
data_arr.shape

(7, 411749)

In [60]:
data_arr

array([[ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, ...,
         7.02600000e+03,  6.84200000e+03,  7.00000000e+01],
       [ 0.00000000e+00,  1.00000000e+00,  2.00000000e+00, ...,
         9.00000000e+00,  5.00000000e+00,  2.30000000e+01],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, ...,
         0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
       ...,
       [-4.35701433e-01, -4.35701433e-01, -4.35701433e-01, ...,
        -4.35701433e-01, -4.35701433e-01, -4.35701433e-01],
       [ 1.06783779e-01,  1.06783779e-01,  1.06783779e-01, ...,
         1.06783779e-01,  1.06783779e-01,  1.06783779e-01],
       [-6.73092398e-02, -6.73092398e-02, -6.73092398e-02, ...,
        -6.73092398e-02, -6.73092398e-02, -6.73092398e-02]])

In [61]:
import pickle

pickle_dir = "datasets/act-mooc/mooc_action_pickle.pickle"

with open(pickle_dir, 'wb') as handle:
    pickle.dump(data_arr, handle, protocol=pickle.HIGHEST_PROTOCOL)